.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}


.users-page {
  /* height: 0; */
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

.users-container {
  display: grid;
  grid-template-columns: auto auto auto;
  height: fit-content;
}

.user-card-container {
  background-color: rgb(244, 244, 244);
  padding: 1rem;
  flex-direction: column;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 2rem;
  width: 15rem;
}

.user-card-container > button {
  cursor: pointer;
  width: 8rem;
  height: 2rem;
  background-color: black;
  border: none;
  color: white;
  font-weight: 800;
  border-radius: 10px;
}

.user-card-container > button:hover {
  background-color: #494949;
}

.p-bold {
  font-weight: 600;
  color:rgba(46, 46, 46, 0.958)
}

.p-light {
  color:rgba(109, 109, 109, 0.958)
}


.avatar-image {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 50%;
}


.user-form {
  margin: 2rem 0;
  flex-direction: column;
  width: 30rem;
}

.user-form > div {
  width: 100%;
}

.user-form input {
  width: 40%;;
  height: 1.6rem;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 8px;
  padding: 0.5rem;
  margin: 0.5rem;
  font-size: .9rem;
}

.user-form button {
  margin: .2rem;
  cursor: pointer;
  font-size: .9rem;
  width: 90%;
  background-color: black;
  border: none;
  height: 2.2rem;
  color: white;
  font-weight: 700;
}

#form-description {
  width: 87%;
}